{
  "name": "hipalanet-notificationsjs",
  "version": "1.0.3-alpha",
  "author": "HiPalanet",
  "description": "Notifications for web",
  "main": "dist/index.js",
  "scripts": {
    "dev-serve": "lite-server",
    "test": "jasmine --reporter=jasmine-console-reporter --config=test-spec/config/jasmine.json",
    "test:watch": "nodemon --exec jasmine --reporter=jasmine-console-reporter --config=test-spec/config/jasmine.json",
    "testjs:watch:debugger": "nodemon --exec node --inspect-brk test-spec/config/jasmine.js",
    "testjs:watch": "nodemon --exec node test-spec/config/jasmine.js"
  },


  "dependencies": {
    "rxjs": "6.3.3",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "jasmine": "^3.3.0",
    "jasmine-console-reporter": "^3.1.0",
    "jsdom": "^12.2.0",
    "nodemon": "^1.18.4",
    "util": "0.11.0",
    "lite-server": "2.4.0"
  }
}
