{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.SignalR": "Trace",
        "Microsoft.AspNetCore.Http.Connections": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore.SignalR": "Trace",
        "Microsoft.AspNetCore.Http.Connections": "Trace"
      }
    }
  },

  "JwtIssuerOptions": {
    "Issuer": "riverdale",
    "Audience": "http://localhost:5002/"
  },
  "CustomSettings": {
    "ActiveExecutionTraceInterceptor": true,
    "AllowedOrigins": [
      "http://localhost:5002"
    ]
  },
  "FunzaSettings": {
    "AuthenticationSettingsCollection": {
      "basic": {
        "AuthenticationURL": "https://api.organizacionfunza.net/api/v2/token",
        "AuthenticationUserName": "riverdale",
        "AuthenticationPassword": "R1v3rd@l3*"
      },
      "full": {
        "AuthenticationURL": "https://ffapswprodcotizadorapi.azurewebsites.net/api/TokenAuth/Authenticate",
        "AuthenticationUserName": "miguel@riverdalefarms.com",
        "AuthenticationPassword": "LuisRincon18!"
      }

    },

    "FunzaUrl": "https://localhost:44389/api/v1/",

    "GetProductsURL": "https://api.organizacionfunza.net/api/v2/Productos/ProductosReferencia",
    "GetColorsURL": "https://api.organizacionfunza.net/api/v2/Productos/ColoresReferencia",
    "GetCategoriesURL": "https://api.organizacionfunza.net/api/v2/Productos/Categorias",
    "GetPackingsURL": "https://api.organizacionfunza.net/api/v2/Productos/Empaques",
    "GetQuotesURL": "https://ffapswprodcotizadorapi.azurewebsites.net/api/services/app/Quotes/GetAll",
    "GetQuote": "https://ffapswprodcotizadorapi.azurewebsites.net/api/services/app/Quotes/Get"
  },

  "ConnectionStrings": {
    "RiverdaleModel": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=riverdale;Integrated Security=SSPI;Persist Security Info=False;MultipleActiveResultSets=True;Application Name=Riverdale2.0",
    "RiverdaleMainApp2_0ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}